<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/et_student_list_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="first name" />

    <EditText
        android:id="@+id/et_student_list_family"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:hint="last name" />

    <EditText
        android:id="@+id/et_student_list_age"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:hint="age" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_student_list_add"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:text="Add" />

        <Button
            android:id="@+id/btn_student_list_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="Clear All" />
    </LinearLayout>


</LinearLayout>